/* =======================================
   Luzombra Studio - Main Stylesheet
   Brand Theme: Light and Shadow
   ======================================= */

/* ---------- Root Variables ---------- */
:root {
  --color-bg-dark: #0C0C0C;
  --color-bg-mid: #1A1A1A;
  --color-text-light: #F4F4F4;
  --color-text-muted: #7A7A7A;
  --color-accent-gold: #F2C744;
  --color-accent-silver: #CFCFCF;
  --color-highlight-red: #D94B2B;
  --color-highlight-teal: #56C9C1;

  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Lato', sans-serif;

  --transition-base: 0.3s ease-in-out;
  --max-width: 1200px;
}

/* ---------- Global Reset ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  color: var(--color-text-light);
  background-color: var(--color-bg-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ---------- Typography ---------- */
h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--color-text-light);
  letter-spacing: 0.5px;
}

h1 {
  font-size: 2.4rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

p {
  color: var(--color-text-muted);
  margin-bottom: 1.2em;
}

/* ---------- Layout Helpers ---------- */
.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 2rem;
}

.section {
  padding: 6rem 0;
}

.dark-bg {
  background-color: var(--color-bg-mid);
}

/* ---------- Header ---------- */
.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(12, 12, 12, 0.9);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo img {
  height: 40px;
}

.logo h1 {
  font-size: 1.4rem;
  color: var(--color-accent-gold);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.main-nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.main-nav a {
  text-decoration: none;
  color: var(--color-text-light);
  font-weight: 500;
  transition: color var(--transition-base);
}

.main-nav a:hover,
.main-nav a.active {
  color: var(--color-accent-gold);
}

/* ---------- Hero Section ---------- */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(12, 12, 12, 0.9));
}

.hero-content {
  position: relative;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--color-text-light);
  max-width: 700px;
}

.hero-content h2 {
  font-size: 2.5rem;
  color: var(--color-accent-gold);
  margin-bottom: 1rem;
  text-shadow: 0 0 20px rgba(242, 199, 68, 0.3);
}

.hero-content p {
  font-size: 1.1rem;
  color: var(--color-text-muted);
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 4px;
  transition: background var(--transition-base), color var(--transition-base);
}

.btn-primary {
  background-color: var(--color-accent-gold);
  color: var(--color-bg-dark);
}

.btn-primary:hover {
  background-color: var(--color-highlight-teal);
  color: var(--color-bg-dark);
}

.btn-secondary {
  background: transparent;
  border: 1px solid var(--color-accent-silver);
  color: var(--color-text-light);
}

.btn-secondary:hover {
  background-color: var(--color-accent-gold);
  color: var(--color-bg-dark);
}

/* ---------- Featured Game ---------- */
.featured-game .game-preview {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.featured-game img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.6);
}

.featured-game .game-info h3 {
  color: var(--color-accent-gold);
  font-size: 1.8rem;
}

.store-links {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.store-btn {
  padding: 0.5rem 1.2rem;
  border: 1px solid var(--color-accent-silver);
  color: var(--color-accent-silver);
  border-radius: 3px;
  text-decoration: none;
  transition: var(--transition-base);
  font-size: 0.9rem;
}

.store-btn:hover {
  background-color: var(--color-accent-gold);
  color: var(--color-bg-dark);
}

/* ---------- News Section ---------- */
.latest-news .news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.latest-news article {
  background-color: var(--color-bg-dark);
  padding: 2rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: transform var(--transition-base);
}

.latest-news article:hover {
  transform: translateY(-6px);
}

.latest-news h3 {
  color: var(--color-accent-gold);
  margin-bottom: 0.5rem;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  color: var(--color-accent-silver);
  text-decoration: none;
  transition: color var(--transition-base);
}

.read-more:hover {
  color: var(--color-accent-gold);
}

/* ---------- CTA Section ---------- */
.cta {
  text-align: center;
}

.cta h2 {
  color: var(--color-accent-gold);
  margin-bottom: 1rem;
}

.cta input[type="email"] {
  padding: 0.8rem 1rem;
  width: 300px;
  border: 1px solid var(--color-accent-silver);
  border-radius: 4px;
  background-color: transparent;
  color: var(--color-text-light);
  margin-right: 0.5rem;
}

.cta input::placeholder {
  color: var(--color-text-muted);
}

/* ---------- Footer ---------- */
.site-footer {
  background-color: var(--color-bg-mid);
  text-align: center;
  padding: 2rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-content {
  max-width: var(--max-width);
  margin: 0 auto;
}

.social-links {
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--color-accent-silver);
  margin: 0 0.5rem;
  text-decoration: none;
  transition: color var(--transition-base);
}

.social-links a:hover {
  color: var(--color-accent-gold);
}

/* ---------- Media Queries ---------- */
@media (max-width: 768px) {
  .featured-game .game-preview {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h2 {
    font-size: 2rem;
  }

  .main-nav ul {
    gap: 1rem;
  }

  .cta input[type="email"] {
    width: 80%;
    margin-bottom: 1rem;
  }
}


/* =================================== ABOUT CSS =================================== */

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.team-member {
  text-align: center;
  background-color: var(--color-bg-mid);
  padding: 2rem;
  border-radius: 10px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.team-member:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(242, 199, 68, 0.2);
}

.team-member img {
  border-radius: 50%;
  width: 140px;
  height: 140px;
  object-fit: cover;
  margin-bottom: 1rem;
}

.team-member h3 {
  color: var(--color-accent-gold);
  margin-bottom: 0.3rem;
}

.team-member .role {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin-bottom: 0.5rem;
}

/* =================================== NEWS CSS =================================== */
.news-feed .news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.news-item {
  background-color: var(--color-bg-mid);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.news-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(242, 199, 68, 0.25);
}

.news-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.news-content {
  padding: 1.5rem;
}

.news-content h3 {
  color: var(--color-accent-gold);
  margin-bottom: 0.5rem;
}

.news-content p {
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.news-content .read-more {
  display: inline-block;
  margin-top: 1rem;
  color: var(--color-accent-silver);
  text-decoration: none;
  transition: color var(--transition-base);
}

.news-content .read-more:hover {
  color: var(--color-accent-gold);
}


/* =================================== CAREERS CSS =================================== */

.job-listings .job {
  background-color: var(--color-bg-mid);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.job-listings .job:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(242, 199, 68, 0.25);
}

.job h3 {
  color: var(--color-accent-gold);
  margin-bottom: 0.6rem;
}

.job ul {
  margin-left: 1.2rem;
  list-style: disc;
  color: var(--color-text-muted);
}

.application-form form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

input, select, textarea {
  padding: 0.8rem;
  background-color: var(--color-bg-mid);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 4px;
  color: var(--color-text-light);
  font-size: 1rem;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-accent-gold);
}

.captcha-placeholder {
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  border: 1px dashed rgba(255,255,255,0.2);
  padding: 1rem;
  border-radius: 6px;
}

/* =================================== CONTACT CSS =================================== */

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.contact-card {
  background-color: var(--color-bg-mid);
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.contact-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 20px rgba(242, 199, 68, 0.25);
}

.location-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  text-align: center;
}

.location h3, .social-links h3 {
  color: var(--color-accent-gold);
  margin-bottom: 0.8rem;
}

.contact-form form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.2rem;
}

input, textarea {
  width: 100%;
  background-color: var(--color-bg-mid);
  color: var(--color-text-light);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.8rem;
  border-radius: 4px;
  transition: border 0.3s ease;
}

input:focus, textarea:focus {
  border-color: var(--color-accent-gold);
}

.captcha-placeholder {
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  border: 1px dashed rgba(255,255,255,0.2);
  padding: 1rem;
  border-radius: 6px;
}

/* Newsletter Feedback */
.newsletter-feedback {
  margin-top: 1rem;
  font-size: 0.95rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.newsletter-feedback.info {
  color: var(--color-accent-silver);
}

.newsletter-feedback.loading {
  color: var(--color-accent-gold);
}

.newsletter-feedback.success {
  color: var(--color-highlight-teal);
}

.newsletter-feedback.error {
  color: var(--color-highlight-red);
}

/* Lazy Load Fade Effect */
.fade-in {
  opacity: 0;
  transform: scale(1.02);
  transition: opacity 1.2s ease, transform 1.2s ease;
}

.fade-in.loaded,
img.fade-in,
video.fade-in {
  opacity: 1;
  transform: scale(1);
}
